# POI

./: .gitignore  Dockerfile  POI.slnx  README.md  api-1.json  docker-compose.yml
.github/workflows/: docker-publish.yml  dotnet.yml
source/POI.DiscordDotNet/: Dockerfile  POI.DiscordDotNet.csproj  Program.cs  appsettings.json
source/POI.DiscordDotNet/Commands/ChatCommands/Admin/: ForceLinkCommand.cs
source/POI.DiscordDotNet/Commands/ChatCommands/BeatSaber/: BaseLinkCommand.cs  BaseSongCommand.cs  CompareCommand.cs  RecentSongCommand.cs  ScoreLinkCommand.cs  TopSongCommand.cs
source/POI.DiscordDotNet/Extensions/: BeatmapExtensions.cs
source/POI.DiscordDotNet/Jobs/: BirthdayGirlsJob.cs  RankUpFeedJob.cs
source/POI.DiscordDotNet/Services/Implementations/: DiscordStarboardService.cs
source/POI.Persistence/: POI.Persistence.csproj
source/POI.Persistence.Domain/: POI.Persistence.Domain.csproj  ServerSettings.cs
source/POI.Persistence.EFCore.Npgsql/: POI.Persistence.EFCore.Npgsql.csproj
source/POI.Persistence.EFCore.Npgsql/Migrations/: 20240409191743_StarboardIgnoreMessageTimestamp.Designer.cs  20240409191743_StarboardIgnoreMessageTimestamp.cs
source/POI.Persistence.EFCore.Npgsql/Repositories/: GlobalUserSettingsRepository.cs  ServerSettingsRepository.cs
source/POI.Persistence/Repositories/: IGlobalUserSettingsRepository.cs  IServerSettingsRepository.cs
source/POI.ThirdParty.BeatSaver/: POI.ThirdParty.BeatSaver.csproj
source/POI.ThirdParty.BeatSavior/: POI.ThirdParty.BeatSavior.csproj
source/POI.ThirdParty.BeatSavior/Extensions/: ServiceCollectionExtensions.cs
source/POI.ThirdParty.Core/: POI.ThirdParty.Core.csproj
source/POI.ThirdParty.ScoreSaber/: POI.ThirdParty.ScoreSaber.csproj
source/POI.ThirdParty.ScoreSaber.HttpClient/: POI.ThirdParty.ScoreSaber.HttpClient.csproj  ScoreSaberHttpClient.cs  ScoreSaberHttpClient.g.cs  ServiceCollectionExtensions.cs  api-1.json  nswag.json
source/POI.ThirdParty.ScoreSaber/Extensions/: ServiceCollectionExtensions.cs
source/POI.ThirdParty.ScoreSaber/Services/: IScoreSaberApiV1Service.cs
source/POI.ThirdParty.ScoreSaber/Services/Implementations/: ScoreSaberApiV1Service.cs
